server {
    listen 80;
    # server_name localhost.com;

    # definimos la ruta de la aplicación
    root /var/www;

    # Archivos de entrada
    index index.php index.html;

    # Evita el listado de directorios
    autoindex off;

    # Manejo de archivos y directorios existentes
    location / {
        try_files $uri $uri/ /index.php?request_uri=$uri&$args;
    }

    # Manejo de PHP
    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Denegar acceso a archivos ocultos (como .htaccess)
    location ~ /\. {
        deny all;
    }

    # Logs
    error_log /var/log/nginx/localhost_error.log;
    access_log /var/log/nginx/localhost_access.log;
}